
/* Reseting */
* {
    margin:0; 
    padding:0;
}

.wrapper1 {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 3px solid #000000;
    background-color: #ffffff;}

body{
    background-color: bisque;
}    

header {
height: 140px;
background-color: aliceblue;
}

header h5 {
padding: 0 15;
font-size: 50px;
font-family: cursive;
color: crimson;
}

header h2{
padding: 0 15px;
font-size: 25px;
font-family: cursive;
color: crimson;
}

nav {
text-align: center;
width: 100%;
font-family: arial;
} 

nav ul {
background:#37988e;
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

nav ul li{
float:left;
}

nav ul li:hover{
background:#d68d9a;
}

nav ul li:hover a{
    color:#000;
}

nav ul li a{
    display: block;
    padding: 7;
    color: #fff;
    text-decoration: none;
}
article{
    width: 98%;
    padding-top: 5%;
    padding-left: 10;
}

article p{
    text-align: justify;
}
article ul{
padding-left: 15;
padding-right: 15;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}